<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document02</title>
    <style>
        /*
        元素选择器
        */
        /* input{
            width: 80px;
            height: 40px;
            background-color: chartreuse;
            color: aqua;
            font-size: 20px;
            border-radius: 6px;
        } */
        .shapeClass{
            width: 80px;
            height: 40px;
            border-radius: 10px;
        }

        .colorClass{
            background-color: antiquewhite;
            color: black;
        }
        .fontClass{
            font-size: 20px;
            font-family: '隶书';
            line-height: 30px;
        }
    </style>
</head>
<body>
    <input id="btn1"class="shapeClass colorClass" type="button" value="按钮">
    <input id="btn2" class="fontClass" type="button" value="按钮">
    <input type="button" value="按钮">
    <input type="button" value="按钮">
</body>
</html>