<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document05</title>
    <style>
        .outerDiv{
            width: 500px;
            height: 300px;
            border: 1px solid rebeccapurple;
            background-color: aquamarine;
        }
        .innerDiv{
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            /* display: inline;inline行内元素 */
            float: left;
        }
        .d1{
            background-color: gray;
            color: bisque;
            margin-right: 10px;
            margin-top: 10px;
            margin-left: 10px;
            padding-top: 10px;
            padding-left: 20px;
        }
        .d2{
            background-color: brown;
            margin-left: 10px;
        }
        .d3{
            background-color: cadetblue;
           
        }
    </style>
</head>
<body>
    <div class="outerDiv">
        <div class="innerDiv d1">diva</div>
        <div class="innerDiv d2">divb</div>
        <div class="innerDiv d3">divx</div>
    </div>
</body>
</html>