# 15 三数之和

## 题目要求：

给你一个整数数组 `nums` ，判断是否存在三元组 `[nums[i], nums[j], nums[k]]` 满足 `i != j`、`i != k` 且 `j != k` ，同时还满足 `nums[i] + nums[j] + nums[k] == 0` 。请

你返回所有和为 `0` 且不重复的三元组。

**注意：**答案中不可以包含重复的三元组。



## 思路一：（哈希）

- 如果考虑最暴力的方法，得用三个指针，两个指针不动，一个去后面找三者之和为0的，然后第二个指针往后走一步，第三个指针继续往后找
- 最坏的时间复杂度n的三次方？
- 解决办法是第三个指针不需要，我们定好前两个第三个使用哈希在剩下的看是否存在即可。
- 问题在于**去重**，这样一通操作之后无法避免最终的结果集里有重复的三元组组合，而我们到底要在遍历时就完成去重还是在将结果放到List当中再去重，甚至于怎么去重？我都不清楚。

## 代码一：（等GPT）

## 思路二：（双指针）

- 本题使用双指针法的前提是先对数组进行排序
- 其实还是三个指针，最外面的循环i定住第一个元素，后两个指针来完成双指针的操作：一个指向开始一个指向结尾，不断地根据条件进行向内部的收缩。
- 因为排好序的缘故，当值大于0时就证明大伙太大了，右边指针往中间走；同理值小于0左边指针往中间走。
- 如何去重：见下面为何去重以及代码中的注释。
## 为什么要去重：

### 对a去重：

- 以双指针为例，实际上思路是定一个a，后两个指针去动，动的过程中只要满足`left<right`就一直动，即找到这个i所对应的所有可能的三元组结果；
- 如果不去重的话，a向后走到一个跟自己一样的数，再按照刚才的思路走必然会出现重复的三元组结果。

### 对bc去重：

- 同样的道理，如果bc中有很多相同的值，在走的过程中如果不去重就会都加入到结果集当中。

### 举例：

- 可以按照下面这个示例试一下各种重复情况。

```rust
-1 -1 -1 0 0 0 1 1 1 2 2 2
```



## 代码二：

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        //创建一个list来接收结果
        ArrayList<List<Integer>> result = new ArrayList<>();
        //先对数组进行排序
        Arrays.sort(nums);
        //进行三指针操作
        for (int i = 0; i < nums.length; i++) {
            //对a进行去重，要注意比较的是前一个元素，为了防止后一个元素本来就可以作为三元组的一部分
            if (nums[i] > 0){
                return result;
            }
            if (i > 0 && nums[i] == nums[i - 1]){
                continue;//会直接回到上面的for循环中去
            }
            //设置后两个指针去操作
            int left = i + 1;
            int right = nums.length - 1;
            while (left < right){
                int sum = nums[i] + nums[left] + nums[right];
                if (sum > 0){
                    right --;
                }else if (sum < 0){
                    left ++;
                }else {
                    //加入到结果集中，这里的语法也很巧妙将三者进行aslist，自动生成一个list
                    result.add(Arrays.asList(nums[i],nums[left],nums[right]));
                    /**
                     * 对bc进行去重，对b的逻辑是往后走看后面有没有与自己相同的
                     * 对c的逻辑当然是往前走，因为二者要不断地往中间去相遇
                     */
                    while (left < right && nums[left] == nums[left + 1]) left ++;
                    while (left < right && nums[right] == nums[right - 1]) right --;
                    /**
                     * 进行完去重之后，也可以说是添加到结果集中后二者需要都往中间走
                     * 或许你会疑问上面不是已经往中间走了吗，怎么还要再走一步
                     * 因为你上面走的只是走到了重复者的最边缘还没有脱离重复
                     */
                    left ++;
                    right --;
                }
            }
        }
        return result;
    }
}
```

- 时间复杂度为n平方：外层有一个n，内部两个指针进行移动又有一个n。

# 18 四数之和：

## 题目要求：

给你一个由 `n` 个整数组成的数组 `nums` ，和一个目标值 `target` 。请你找出并返回满足下述全部条件且**不重复**的四元组 `[nums[a], nums[b], nums[c], nums[d]]` （若两个四元组元素一一对应，则认为两个四元组重复）：

- `0 <= a, b, c, d < n`
- `a`、`b`、`c` 和 `d` **互不相同**
- `nums[a] + nums[b] + nums[c] + nums[d] == target`

你可以按 **任意顺序** 返回答案 。

## 思路一：（双指针）

- 大体思路与三数之和相同，只是在外面再多一层for循环，并且注意中间的for循环的条件判断有小的变动。

## 代码一：

```java
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        ArrayList<List<Integer>> result = new ArrayList<>();
        Arrays.sort(nums);
        for (int i = 0; i < nums.length; i++) {
            //健壮性判断，但小心要加一个条件使此值>0，因为有负数的存在
            if (nums[i] > target && nums[i] > 0){
                return result;
            }
            //去重
            if (i > 0 && nums[i] ==nums[i - 1]){
                continue;
            }
            //退化为三数之和
            for (int j = i + 1; j < nums.length ; j++) {
                //去重,但是不需要健壮性那一步
                if (j > i + 1 && nums[j] == nums[j - 1]){
                    continue;
                }
                int left = j + 1;
                int right = nums.length - 1;
                while (left < right){
                    long sum = (long) nums[i] + nums[j] + nums[left] + nums[right];
                    if (sum > target){
                        right --;
                    }else if (sum < target){
                        left ++;
                    }else {
                        result.add(Arrays.asList(nums[i],nums[j],nums[left],nums[right]));
                        while (right > left && nums[right] == nums[right - 1]) right --;
                        while (right > left && nums[left] == nums[left + 1]) left ++;

                        right --;
                        left ++;
                    }
                }
            }
        }
        return result;
    }
}
```

