<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .ht{
            text-align: center;
            color: cadetblue;
            font-family: 幼圆;
        }
        .tab{
            width: 500px;
            border: 5px solid cadetblue;
            margin: 0px auto;
            border-radius: 5px;
            font-family: 幼圆;
        }
        .ltr td{
            border: 1px solid powderblue;
        }
        .ipt{
            border: 0px;
            width: 50%;
        }
        .btn1{
            border: 2px solid powderblue;
            border-radius: 4px;
            width: 60px;
            background-color: antiquewhite;
        }
        #usernameMsg, #userPwdMsg {
            color: rgb(230, 87, 51);
        }
        .buttonContainer{
            text-align: center;
        }
    </style>



    <script>
        //校验用户名格式是否合法
        function checkUsername(){
            var username = /^[a-zA-Z0-9]{5-10}$/
            //
            var usernameInput =getElementById("usernameInput")
            var username = usernameInput.value
            //获得格式提示框
            var usernameMsg = document.getElementById("usernameMsg")
            //
            if(!usernameReg.test(username)){
                usernameMsg.innerText="格式5-10位数字"
                return false
            }
            //格式ok
            usernameMsg.innerText="正确"
            return true
        } 
        function checkUserPwd(){
            var userPwdReg = /^[0-9]{6}$/
            //
            var userPwdInput =getElementById("userPwdInput")
            var userPwd = usernameInput.value
            //获得格式提示框
            var userPwdMsg = document.getElementById("userPwdMsg")
            //
            if(!userPwdReg.test(userPwd)){
                userPwdMsg.innerText="密码必须6位数字"
                return false
            }
            //格式ok
            userPwdMsg.innerText="正确"
            return true
        }
        function checkForm(){
            var flag1 =checkUsername
            var flag2 =checkUserPwd
            return flag1 && flag2
        }
        
    </script>



</head>
<body>
    <h1 class="ht">欢迎使用日程管理系统</h1>
    <h3 class="ht">请登录</h3>
    <form method="post" action="/user/login" onsubmit="return checkForm()">
        <table class="tab" cellspacing="0px">
            <tr class="ltr">
                <td>请输入账号</td>
                <td>
                    <input class="ipt" type="text" id="usernameInput"
                    name="username" onblur="checkUsername()">
                    <span id="usernameMsg"></span>
                </td>
            </tr>
            <tr class="ltr">
                <td>请输入密码</td>
                <td>
                    <input class="ipt"  type="password" id ="usernameInput"
                    name="userPwd" onblur="checkUserPwd()">
                    <span id="userPwdMsg"></span>
                </td>
            </tr>
            <tr class="ltr">
                <td colspan="2" class="buttonContainer">
                    <input class="btn1" type="submit" value="登录">
                    <input class="btn1" type="reset" value="重置">
                    <button class="btn1"><a href="regist.html">去注册</a></button>
                </td>
            </tr>
        <table>
    </form>
</body>
</html>