# 2367算数三元组的数目（哈希）

## 题目要求

给你一个下标从 **0** 开始、**严格递增** 的整数数组 `nums` 和一个正整数 `diff` 。如果满足下述全部条件，则三元组 `(i, j, k)` 就是一个 **算术三元组** ：

- `i < j < k` ，
- `nums[j] - nums[i] == diff` 且
- `nums[k] - nums[j] == diff`

返回不同 **算术三元组** 的数目*。*

## 思路一 二分查找

先确定一个端点，比如左端点，然后根据剩下的区域去寻找满足条件的另外两个值，在寻找过程中可以使用二分查找法来降低时间复杂度

并且对于二分查找所用的是Boolean类型的方法，为了在寻找方法中更好判断是否存在；其次写一个寻找+判断方法，利用二分来判断是否同时存在这样的两个点，同样也用Boolean类型的方法。

时间复杂度n

## 代码一

```java
  public int arithmeticTriplets(int[] nums, int diff) {
        //不是从数组里找数，而是自己找三个下标，所以ijk可以不连着
        //方法一，定一个左边端点，去在剩下的区间里找中间和右边端点
        int ans =0;
        for(int i =0;i<nums.length;i++){//不断地改变左端点的值，一步步去寻找
            boolean flag = find(i,diff,nums);
            if(flag) ans++;
        }
        return ans;
    }
    //查找并判断是否有三元组的方法
    public boolean find(int i,int diff, int[] nums){
        int l = i+1,r = nums.length - 1,tar1 = nums[i] + diff,tar2 = nums[i] +2*diff;
        return binarySearch(nums,l,r,tar1) && binarySearch(nums,l,r,tar2);
    }
    //寻找过程采用二分查找法
    public boolean binarySearch(int[] nums,int l,int r,int tar){//注意传参时数组[] nums
        int low = l,high = r;
        while(low <= high){
            int mid = low + ((high-low) / 2) ;
            if(nums[mid] < tar){
                low = mid + 1;
            }else if(nums[mid] > tar){
                high = mid - 1;
            }else{
                return true;
            }
        }
        return false;
    }
}
```

## 思路二 哈希

## 思路三 暴力三层循环

没什么好说的，三层循环依次地去找即可，时间复杂度来到了n的三次方

## 代码三

```java
class Solution {
    public int arithmeticTriplets(int[] nums, int diff) {
        int ans=0,len=nums.length-1;
        for(int i=0;i <=len-2;i++){
            for(int j=i+1;j<=len-1;j++){
                for(int k=j+1;k<=len;k++){
                    if(nums[j] - nums[i] == diff && nums[k] - nums[j]  == diff){
                        ans ++;
                    }
                }
            }
        }
        return ans;
}
}