# 239 滑动窗口的最大值

## 题目要求：

给你一个整数数组 `nums`，有一个大小为 `k` 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 `k` 个数字。滑动窗口每次只向右移动一位。

返回 *滑动窗口中的最大值* 。

```html
输入：nums = [1,3,-1,-3,5,3,6,7], k = 3
输出：[3,3,5,5,6,7]
解释：
滑动窗口的位置                最大值
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
```

## 第一想法：

先做合法性判断，如果k大于数组的长度，返回null；设置双指针，在k个数字的范围内调用获取最大值的方法得到最大值放在新数组当中，每次向右移动一位双指针往后走一位就行。每次走都要去调用最大值方法，直到右边指针走到最后一位停止。

## 困难

写到一半发现我怎么取到每次的那个滑动窗口呢？我要把它当作一个数组放入getMax方法中？那每次是不是都得来个for循环给数组赋值，然后对其调用最大值方法，得到的结果再放入新数组中（我去试试），不过这种方法空间复杂度很高。

果然，最终超时了。所以这道题的难点就在于时间复杂度如何降下来，我的方法getMax时间为k，遍历整个数组为n，总体来看是n*k，在编译器里面是可以实现的，但是力扣会超出时间限制。

## 正解

- 自己设计单调队列——这个队列的**队头永远保存着窗口中的最大值**。用三个函数保证了这个队列是一个单调递减的队列。

- push操作——**入队时遇到前面比它小的都出队**，因为我要的只是最大值，小的元素没有任何意义；入队时遇到比它大的就留在队列。

- pop操作——**只有要弹出的数值等于队列出口的数值才弹出**（这是不得不弹出了，因为窗口要走了，因为出口值是最大值）其他的弹出操作在push操作里面都已经完成了。

- getValue操作——出口即队头处一定是最大值，毋庸置疑。每次移动窗口去队头那里取最大值即可。

- 时间复杂度确实是n，只是遍历过了每一个元素，push和pop也没有多余的时间消耗。

## 代码实现

### 错误示范：
```java
class Solution239{
    public int[] maxSlidingWindow(int[] nums,int k){
        int size = nums.length;
        if (k > size){
            return null;
        }
        int left = 0;
        int right = k - 1;
        int[] result = new int[size - k + 1 ];
        int[] temp = new int[k];
        int MAX ;
        int p = 0;
        while (right <= size - 1){
            int j = 0;
            for (int i =left;i < left + k;i++){
                //装填临时数组
                temp[j ++] = nums[i];
            }
           MAX = getMax(temp);
            result[p ++] = MAX;
            right ++;
            left ++;
        }
        return result;
    }

    /**
     * 想法是好的，但是在获取最大值的时候，每次传入的都是不同的数组，你怎么得到这个不同的数组
     * @return
     */
    public int getMax(int[] temp){
        int length = temp.length;
        int cur = -100000;//这里少考虑了如果元素很少，剩下的还是个负数，最大值应该是那个负数
        for (int i = 0;i < length;i++){
            if (temp[i] > cur){
                cur = temp[i];
            }
        }
        return cur;
    }
}
```
狠狠滴超时
### 正解：

```java
class Solution239_{
    public int[] maxSlidingWindow(int[] nums,int k){
        int length = nums.length;
        if (length == 1){
            return nums;//特殊情况判断
        }
        MyQueue239 myQueue = new MyQueue239();//新建单调队列
        int[] result = new int[length - k + 1];//新建结果数组
        int num = 0;//用来操作结果数组
        //将前k个元素放入队列
        for (int i = 0; i < k; i++) {
            myQueue.push(nums[i]);
        }
        result[num ++] = myQueue.getValue();
        //对后面的开始遍历操作
        for (int i = k; i < length; i++) {
            myQueue.pop(nums[i-k]);
            myQueue.push(nums[i]);
            //以上两步窗口滑动
            result[num++] = myQueue.getValue();
        }
        return result;
    }
}
class MyQueue239{
    Deque<Integer> deque = new LinkedList<>();//使用双端队列作为底层队列

    //出队方法
    public void pop(int val){
        if (! deque.isEmpty() && val == deque.peek()){
            deque.poll();//poll是出队
        }
    }
    //入队方法
    public void push(int val){
        while (! deque.isEmpty() && val > deque.peekLast()){
            //把前面小的全部弹出去
            deque.removeLast();//这个是删除队尾元素，与poll区别一下
        }
        deque.add(val);
    }
    public int getValue(){
        return deque.peek();
    }
}

```

# 347前k个高频元素

## 题目要求

给你一个整数数组 `nums` 和一个整数 `k` ，请你返回其中出现频率前 `k` 高的元素。你可以按 **任意顺序** 返回答案。

```
输入: nums = [1,1,1,2,2,3], k = 2
输出: [1,2]
```

```html
输入: nums = [1], k = 1
输出: [1]
```

**Constraints:**

- `1 <= nums.length <= 105`
- `-104 <= nums[i] <= 104`
- `k` is in the range `[1, the number of unique elements in the array]`.
- It is **guaranteed** that the answer is **unique**.

## 第一想法

- 以出现频率作为一颗树？堆中每个结点的值，大根堆，从大根堆的顶部依次去输出你要的一共k个节点的值。

- 但是大根堆在java中怎么个实现法？这跟队列有什么关系呢？

- 这道题能用哈希吗？出现频率作为value，key是某个具体值。我觉得也可以啊，然后对新的hash数组进行一个从大到小的排序，取前k个传入新数组。但是长度过长了，空间复杂度太高了。

## 困难

哈希过长、大根堆写不出来，忘记重要过程——对频率还要进行排序。

## 正解

- 其实应该使用hashmap + 小根堆
- 因为其实单独使用map再对map中的键值对的value进行一次快速排序，是可以解决的。但是这样操作的时间复杂度是nlogn
- 所以我们不想对value进行快速排序，那该怎么办呢 ——**使用小根堆，可以只保留只对k个元素进行操作**（定义大小为k的小根堆）
- 选择小根堆原因在于**为了只对k个元素进行操作**，大根堆在新进入节点的时候会弹出堆顶元素，那就无法保存频率最高的了。所以使用小根堆，每次只会弹出频率最低的，最终可以保留下那些频率最高的。

## 代码实现

关于此题的代码实现，由于对于hashmap此时我正在学习，所以暂时抄写，没有完全理解。

在java中堆采用的是优先级队列，小根堆就是这个队列从小到大进行排列。