# 15三数之和

## 题目要求：

给你一个整数数组 `nums` ，判断是否存在三元组 `[nums[i], nums[j], nums[k]]` 满足 `i != j`、`i != k` 且 `j != k` ，同时还满足 `nums[i] + nums[j] + nums[k] == 0` 。请

你返回所有和为 `0` 且不重复的三元组。

**注意：**答案中不可以包含重复的三元组。

## 思路：

### 第一想法：

- 四数相加时采用的是两两一组进行哈希，三数之和不仅数对为奇数，而且要求ijk各不相等，怎么使用哈希呢？

### 困难：

- 提示使用双指针，但是我的思路是：先定一个，另外一个往后走一步。记录下此时的和，剩下的和让j往后继续找，找到了之后，i往后移一位，ij再重新配合。
- 有点难以自己实现。

### 正解：

- 三个数也能形成两个的样子，第三个数据看作0-（a+b）即可。两层for循环，内部条件是找到c，使用哈希找。
- 但是本题关键在于**去重**，哈希法map没有默认去重，会很复杂。
- 由于本题要求返回元素值，所以可以对其进行**排序**。

双指针法：

- 可以**先定一个**a，b和c在剩下的数组里寻找。剩下的数组分为left、right（并且已经进行排序）
- 如果三者相加大于0，right往回走；如果三者相加小于0，left往前走。可以发现a是定住不动的（直到找到等于0）
- 如何去重？
  - nums[i] == nums[i+1]是错误的逻辑，从头开始看的话，你相当于在比较i与left——即二者是一个结果集里的
  - 所以应该**nums[i] == nums[i-1]**，与之前的去比较，如果相等了，意味着我这次找到的结果集前面已经存在了。
  - 并且后面的bc两数也需要进行去重，逻辑几乎相同，要与旁边进行比较。

### 代码：
```java
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

//leetcode submit region begin(Prohibit modification and deletion)
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        /**
         * 本体思路采用双指针，不过得先定住一个，剩下的
         * 两个采用双指针。并且记得需要去重
         */
        //先设置result表来存放最终结果，这里的语法目前还没学到
        List<List<Integer>> result = new ArrayList<>();//像个二维数组
        Arrays.sort(nums);//对数组进行从小到大的排序
        //进入寻找逻辑
        for (int i = 0; i < nums.length; i++) {
            if(nums[i] > 0){
                //意味着整个数组都大于0了，找什么
                return result;
            }
            if(i > 0 && nums[i] == nums[i - 1]){
                //意味着重复发生了，需要进行去重操作
                continue;//直接来到for循环往后走
            }
            //一切条件都符合，来对后两个元素进行寻找
            int left = i + 1;
            int right = nums.length - 1;
            while (left < right){
                //为什么不能相等，因为要求ijk各不相等
                int sum = nums[i] + nums[left] + nums[right];
                if(sum > 0){
                    right --;
                }else if(sum < 0){
                    left ++;
                }else {
                    result.add(Arrays.asList(nums[i],nums[left],nums[right]));
                    //判断重复必须在上面的else内部。
                    //注意这里去重逻辑应该在三元组判断之后，比如00000的情况会一直走
                    while (right > left && nums[right] == nums[right - 1]){
                        right --;
                    }
                    while (right > left && nums[left] == nums[left + 1]){
                        left ++;
                    }
                    //这里为什么还要对left和right进行移动呢？
                    //因为完成上述逻辑意味着已经找到了一个完美的答案，并且注意去重只有重了才移动
                    //双指针同时进行收缩
                    left ++;
                    right --;
                  //注意这是对于一个i来说的，出while循环就进入下一个i了。
                }

            }
        }
        return result;
    }
}
//leetcode submit region end(Prohibit modification and deletion)

```

### 注意事项：

- 这个集合没有学过。
- 对后两个数据的去重应该放的位置很重要。不仅要在最后还要在else进行装填结果之后。

# 18四数之和

## 题目要求：



## 思路：

不同点和难点在于剪枝操作；在三数之和的基础上加上一层for循环，并且四数之和给出的是target，不是0.

### 代码

```java
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        /**
         * 多加一层for循环并且在去重剪枝操作细节变化
         */
        //老样子先申请空间接收并且进行排序
        List<List<Integer>> result = new ArrayList<>();
        Arrays.sort(nums);
        //进行for循环遍历
        for (int j = 0; j < nums.length; j++) {
            //进行剪枝操作
            if(nums[j] > 0 && nums[j] > target){
                return result;
            }
            //进行去重操作,类比三数之和
            if(j > 0 && nums[j] == nums[j - 1]){
                continue;
            }
            //开始三数之和操作
            for (int i = j + 1; i < nums.length; i++) {
                //重复操作，剪枝去重，然后找后两个数,但是这里剪枝就出现问题了？
                //if(nums[j] + nums[i] > target && nums[j] + nums[i] >= 0){
                //                    return result;
                //                }
                //去重,这里有细节注意i大于的数
                if (i > j + 1 && nums[i] == nums[i - 1]){
                    continue;
                }
                int left = i + 1;
                int right = nums.length - 1;
                while (left < right){
                    //注意溢出的可能
                    long sum =(long) nums[j] + nums[i] + nums[left] + nums[right];
                    if(sum > target){
                        right --;
                    }else if(sum < target){
                        left ++;
                    }else {
                        result.add(Arrays.asList(nums[j],nums[i],nums[left],nums[right]));
                        //对剩下的两个数进行去重
                        while (right > left && nums[right] == nums[right - 1]) right --;
                        while (right > left && nums[left] == nums[left + 1]) left ++;
                        left ++;
                        right --;
                    }
                }
            }
        }
        return result;
    }
 }
```

### 问题：

为什么对于第二个数i那里剪枝出现了问题？那里不需要剪枝吗？
