<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ltx</groupId>
  <artifactId>springmvc_002_Jump</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<!--    spring,mybatis,二者整合依赖,mysql,slf4j日志,阿里数据库连接池druid,jstl，servlet,jsp,jackson-->
  </dependencies>
  <build>
    <finalName>springmvc_002_Jump</finalName>
  </build>
</project>
